<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img{
            width: 600px;
            height: 550px;
            background-image: url(photo-1448375240586-882707db888b.avif);
            background-size:cover;
            -webkit-mask: url(paintblob.png);
            -webkit-mask-size:100% ;
        }
    </style>
</head>
<body>
    <div id="img"></div>
</body>
</html>