<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #forest{
         width: 100vw;
         height: 100vh;
         background-image: url(img/forest.avif);
         background-size: cover;
         background-repeat: no-repeat;

        }
        #forest:before{
            content: '';
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/splash.jpg);
            background-size: cover;
            background-position:center;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div id="forest"></div>
</body>
</html>