<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #castel{
            width: 600px;
            height: 550px;
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            -webkit-mask: url(img/paintblob.png);
            -webkit-mask-size: 600px;
            
            
        }
    </style>
</head>
<body>
   <div id="castel"></div> 
</body>
</html>