<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: url(img/bg.jpg);
            background-size: cover;
        }
        section:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/splash.jpg);
            background-size: 1300px;
            background-position: center;
            mix-blend-mode: screen;
        }

    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>